File: src/tblite/integral/native/integrals.f90


pure subroutine multipole_cgto(cgtoj, cgtoi, r2, vec, intcut, overlap, dpint, qpint)
   !> Description of contracted Gaussian function on center j
   type(cgto_type), intent(in) :: cgtoj
   !> Description of contracted Gaussian function on center i
   type(cgto_type), intent(in) :: cgtoi
   !> Square distance between center i and j
   real(wp), intent(in) :: r2
   !> Distance vector between center i and j, ri - rj
   real(wp), intent(in) :: vec(3)
   !> Maximum value of integral prefactor to consider
   real(wp), intent(in) :: intcut
   !> Overlap integrals for the given pair i  and j
   real(wp), intent(out) :: overlap(msao(cgtoj%ang), msao(cgtoi%ang))
   !> Dipole moment integrals for the given pair i  and j
   real(wp), intent(out) :: dpint(3, msao(cgtoj%ang), msao(cgtoi%ang))
   !> Quadrupole moment integrals for the given pair i  and j
   real(wp), intent(out) :: qpint(6, msao(cgtoj%ang), msao(cgtoi%ang))

   integer :: ip, jp, mli, mlj, l
   real(wp) :: eab, oab, est, s1d(0:maxl2), rpi(3), rpj(3), cc, val, dip(3), quad(6), pre, tr
   real(wp) :: s3d(mlao(cgtoj%ang), mlao(cgtoi%ang))
   real(wp) :: d3d(3, mlao(cgtoj%ang), mlao(cgtoi%ang))
   real(wp) :: q3d(6, mlao(cgtoj%ang), mlao(cgtoi%ang))

   s3d(:, :) = 0.0_wp
   d3d(:, :, :) = 0.0_wp
   q3d(:, :, :) = 0.0_wp

   do ip = 1, cgtoi%nprim
      do jp = 1, cgtoj%nprim
         eab = cgtoi%alpha(ip) + cgtoj%alpha(jp)
         oab = 1.0_wp/eab
         est = cgtoi%alpha(ip) * cgtoj%alpha(jp) * r2 * oab
         if (est > intcut) cycle
         pre = exp(-est) * sqrtpi3*sqrt(oab)**3
         rpi = -vec * cgtoj%alpha(jp) * oab
         rpj = +vec * cgtoi%alpha(ip) * oab
         do l = 0, cgtoi%ang + cgtoj%ang + 2
            s1d(l) = overlap_1d(l, eab)
         end do
         cc = cgtoi%coeff(ip) * cgtoj%coeff(jp) * pre
         do mli = 1, mlao(cgtoi%ang)
            do mlj = 1, mlao(cgtoj%ang)
               call multipole_3d(rpj, rpi, cgtoj%alpha(jp), cgtoi%alpha(ip), &
                  & lx(:, mlj+lmap(cgtoj%ang)), lx(:, mli+lmap(cgtoi%ang)), &
                  & s1d, val, dip, quad)
               s3d(mlj, mli) = s3d(mlj, mli) + cc*val
               d3d(:, mlj, mli) = d3d(:, mlj, mli) + cc*dip
               q3d(:, mlj, mli) = q3d(:, mlj, mli) + cc*quad
            end do
         end do
      end do
   end do

   call transform0(cgtoj%ang, cgtoi%ang, s3d, overlap, .true., .true.)
   call transform1(cgtoj%ang, cgtoi%ang, d3d, dpint, .true., .true.)
   call transform1(cgtoj%ang, cgtoi%ang, q3d, qpint, .true., .true.)

   ! remove trace from quadrupole integrals (transfrom to spherical harmonics and back)
   do mli = 1, msao(cgtoi%ang)
      do mlj = 1, msao(cgtoj%ang)
         tr = 0.5_wp * (qpint(1, mlj, mli) + qpint(3, mlj, mli) + qpint(6, mlj, mli))
         qpint(1, mlj, mli) = 1.5_wp * qpint(1, mlj, mli) - tr
         qpint(2, mlj, mli) = 1.5_wp * qpint(2, mlj, mli)
         qpint(3, mlj, mli) = 1.5_wp * qpint(3, mlj, mli) - tr
         qpint(4, mlj, mli) = 1.5_wp * qpint(4, mlj, mli)
         qpint(5, mlj, mli) = 1.5_wp * qpint(5, mlj, mli)
         qpint(6, mlj, mli) = 1.5_wp * qpint(6, mlj, mli) - tr
      end do
   end do

end subroutine multipole_cgto

File: src/integral/multipole.cu
__device__
void multipole_cgto(
  const cgto_type &cgtoi,
  const cgto_type &cgtoj,
  const float r2,
  const float (&vec)[3], /* TODO: Priority low, this could be a builtin float3 */
  const float intcut,
  float (&overlap)[msao[MAXL]][msao[MAXL]],
  float (&dpint  )[msao[MAXL]][msao[MAXL]][3],
  float (&qpint  )[msao[MAXL]][msao[MAXL]][6]
)
{
  /* TODO: This feels wrong, and is it?
     NOTE: I tried moving this outside as an operator[] arr, see msao
     doesn't work nicely, because 2D arr indexing needs more code. This 
     is preferred for now.
  */
  constexpr int lx[mlao(MAXL) + lmap(MAXL)][3] = {
    {0,0,0},
    {0,1,0},
    {0,0,1},
    {1,0,0},
    {2,0,0},
    {0,2,0},
    {0,0,2},
    {1,1,0},
    {1,0,1},
    {0,1,1}
    // {3,0,0},
    // {0,3,0},
    // {0,0,3},
    // {2,1,0},
    // {2,0,1},
    // {1,2,0},
    // {0,2,1},
    // {1,0,2},
    // {0,1,2},
    // {1,1,1},
    // {4,0,0},
    // {0,4,0},
    // {0,0,4},
    // {3,1,0}
  };
  /*
  integer :: ip, jp, mli, mlj, l
  real(wp) :: eab, oab, est, s1d(0:maxl2), rpi(3), rpj(3), cc, val, dip(3), quad(6), pre, tr
  real(wp) :: s3d(mlao(cgtoj%ang), mlao(cgtoi%ang))
  real(wp) :: d3d(3, mlao(cgtoj%ang), mlao(cgtoi%ang))
  real(wp) :: q3d(6, mlao(cgtoj%ang), mlao(cgtoi%ang))

  s3d(:, :) = 0.0_wp
  d3d(:, :, :) = 0.0_wp
  q3d(:, :, :) = 0.0_wp
  */
  float ip, jp, mli, mlj, l;
  float eab, oab, est, s1d[MAXL2], rpi[3], rpj[3], cc, val, dip[3], quad[6], pre, tr;
  float s3d[mlao(MAXL)][mlao(MAXL)] = {0};
  float d3d[mlao(MAXL)][mlao(MAXL)][3] = {0};
  float q3d[mlao(MAXL)][mlao(MAXL)][6] = {0};
  /*
     do ip = 1, cgtoi%nprim
      do jp = 1, cgtoj%nprim
         eab = cgtoi%alpha(ip) + cgtoj%alpha(jp)
         oab = 1.0_wp/eab
         est = cgtoi%alpha(ip) * cgtoj%alpha(jp) * r2 * oab
         if (est > intcut) cycle
         pre = exp(-est) * sqrtpi3*sqrt(oab)**3
         rpi = -vec * cgtoj%alpha(jp) * oab
         rpj = +vec * cgtoi%alpha(ip) * oab
         do l = 0, cgtoi%ang + cgtoj%ang + 2
            s1d(l) = overlap_1d(l, eab)
         end do
         cc = cgtoi%coeff(ip) * cgtoj%coeff(jp) * pre
         do mli = 1, mlao(cgtoi%ang)
            do mlj = 1, mlao(cgtoj%ang)
               call multipole_3d(rpj, rpi, cgtoj%alpha(jp), cgtoi%alpha(ip), &
                  & lx(:, mlj+lmap(cgtoj%ang)), lx(:, mli+lmap(cgtoi%ang)), &
                  & s1d, val, dip, quad)
               s3d(mlj, mli) = s3d(mlj, mli) + cc*val
               d3d(:, mlj, mli) = d3d(:, mlj, mli) + cc*dip
               q3d(:, mlj, mli) = q3d(:, mlj, mli) + cc*quad
            end do
         end do
      end do
   end do
  */

  for (int ip = 0; ip < cgtoi.nprim; ++ip) {
    for (int jp = 0; jp < cgtoj.nprim; ++jp) {
      eab = cgtoi.alpha[ip] + cgtoj.alpha[jp];
      oab = 1.0f / eab;
      est = cgtoi.alpha[ip] * cgtoj.alpha[jp] * r2 * oab;
      if (est > intcut) continue;
      pre = expf(-est) * sqrtf(M_PI * M_PI * M_PI) * powf(oab, 1.5f);
      for (int i = 0; i < 3; ++i) {
        rpi[i] = -vec[i] * cgtoj.alpha[jp] * oab;
        rpj[i] = vec[i] * cgtoi.alpha[ip] * oab;
      }
      for (int l = 0; l <= cgtoi.ang + cgtoj.ang + 2; ++l) {
        s1d[l] = overlap_1d(l, eab);
      }
      cc = cgtoi.coeff[ip] * cgtoj.coeff[jp] * pre;
      for (int mli = 0; mli < mlao(cgtoi.ang); ++mli) {
        for (int mlj = 0; mlj < mlao(cgtoj.ang); ++mlj) {
          float val, dip[3], quad[6];
          multipole_3d(
            rpj, rpi, cgtoj.alpha[jp], cgtoi.alpha[ip],
            lx[mlj + lmap(cgtoj.ang)], lx[mli + lmap(cgtoi.ang)],
            s1d, val, dip, quad
          );
          s3d[mlj][mli] += cc * val;
          for (int i = 0; i < 3; ++i) {
            d3d[i][mlj][mli] += cc * dip[i];
          }
          for (int i = 0; i < 6; ++i) {
            q3d[i][mlj][mli] += cc * quad[i];
          }
        }
      }
    }
  }

  transform0(cgtoj.ang, cgtoi.ang, s3d, overlap);
  transform1(cgtoj.ang, cgtoi.ang, d3d, dpint);
  transform1(cgtoj.ang, cgtoi.ang, q3d, qpint);

  /*   do mli = 1, msao(cgtoi%ang)
      do mlj = 1, msao(cgtoj%ang)
         tr = 0.5_wp * (qpint(1, mlj, mli) + qpint(3, mlj, mli) + qpint(6, mlj, mli))
         qpint(1, mlj, mli) = 1.5_wp * qpint(1, mlj, mli) - tr
         qpint(2, mlj, mli) = 1.5_wp * qpint(2, mlj, mli)
         qpint(3, mlj, mli) = 1.5_wp * qpint(3, mlj, mli) - tr
         qpint(4, mlj, mli) = 1.5_wp * qpint(4, mlj, mli)
         qpint(5, mlj, mli) = 1.5_wp * qpint(5, mlj, mli)
         qpint(6, mlj, mli) = 1.5_wp * qpint(6, mlj, mli) - tr
      end do
   end do*/
  for (int mli = 0; mli < msao[cgtoi.ang]; mli++)
  {
    for (int mlj = 0; mlj < msao[cgtoj.ang]; mlj++)
    {
      float tr = 0.5f * (qpint[mlj][mli][0] + qpint[mlj][mli][2] + qpint[mlj][mli][5]);
      qpint[mlj][mli][0] = 1.5f * qpint[mlj][mli][0] - tr;
      qpint[mlj][mli][1] = 1.5f * qpint[mlj][mli][1];
      qpint[mlj][mli][2] = 1.5f * qpint[mlj][mli][2] - tr;
      qpint[mlj][mli][3] = 1.5f * qpint[mlj][mli][3];
      qpint[mlj][mli][4] = 1.5f * qpint[mlj][mli][4];
      qpint[mlj][mli][5] = 1.5f * qpint[mlj][mli][5] - tr;
    }
  }
}
