File: gxtb/sources/save_tblite/src/tblite/integral/multipole.f90


pure subroutine multipole_3d(rpj, rpi, aj, ai, lj, li, s1d, s3d, d3d, q3d)
   real(wp), intent(in) :: rpi(3)
   real(wp), intent(in) :: rpj(3)
   real(wp), intent(in) :: ai
   real(wp), intent(in) :: aj
   integer, intent(in) :: li(3)
   integer, intent(in) :: lj(3)
   real(wp), intent(in) :: s1d(0:)
   real(wp), intent(out) :: s3d
   real(wp), intent(out) :: d3d(3)
   real(wp), intent(out) :: q3d(6)

   integer :: k, l
   real(wp) :: vi(0:maxl), vj(0:maxl), vv(0:maxl2), v1d(3, 3)

   v1d(:, :) = 0.0_wp

   do k = 1, 3
      vv(:) = 0.0_wp
      vi(:) = 0.0_wp
      vj(:) = 0.0_wp
      vi(li(k)) = 1.0_wp
      vj(lj(k)) = 1.0_wp

      call horizontal_shift(rpi(k), li(k), vi)
      call horizontal_shift(rpj(k), lj(k), vj)
      call form_product(vi, vj, li(k), lj(k), vv)
      do l = 0, li(k) + lj(k)
         v1d(k, 1) = v1d(k, 1) + s1d(l) * vv(l)
         v1d(k, 2) = v1d(k, 2) + (s1d(l+1) + rpi(k)*s1d(l)) * vv(l)
         v1d(k, 3) = v1d(k, 3) + (s1d(l+2) + 2*rpi(k)*s1d(l+1) + rpi(k)*rpi(k)*s1d(l)) * vv(l)
      end do
   end do

   s3d = v1d(1, 1) * v1d(2, 1) * v1d(3, 1)
   d3d(1) = v1d(1, 2) * v1d(2, 1) * v1d(3, 1)
   d3d(2) = v1d(1, 1) * v1d(2, 2) * v1d(3, 1)
   d3d(3) = v1d(1, 1) * v1d(2, 1) * v1d(3, 2)
   q3d(1) = v1d(1, 3) * v1d(2, 1) * v1d(3, 1)
   q3d(2) = v1d(1, 2) * v1d(2, 2) * v1d(3, 1)
   q3d(3) = v1d(1, 1) * v1d(2, 3) * v1d(3, 1)
   q3d(4) = v1d(1, 2) * v1d(2, 1) * v1d(3, 2)
   q3d(5) = v1d(1, 1) * v1d(2, 2) * v1d(3, 2)
   q3d(6) = v1d(1, 1) * v1d(2, 1) * v1d(3, 3)

end subroutine multipole_3d

File: src/integral/multipole.cu
__device__ 
void multipole_3d(
  const float (&rpi)[3],
  const float (&rpj)[3],
  const float ai,
  const float aj,
  const int (&li)[3],
  const int (&lj)[3],
  const float (&s1d)[MAXL2],
  float &s3d,
  float (&d3d)[3],
  float (&q3d)[6]
) {
  float vi[MAXL] = {0}, vj[MAXL] = {0}, vv[MAXL2] = {0}, v1d[3][3] = {0};

  for (int k = 0; k < 3; ++k) {
    for (int i = 0; i < MAXL; ++i) {
      vi[i] = 0.0f;
      vj[i] = 0.0f;
    }
    
    vi[li[k]] = 1.0f;
    vj[lj[k]] = 1.0f;
    
    horizontal_shift(rpi[k], li[k], vi);
    horizontal_shift(rpj[k], lj[k], vj);
    form_product(vi, vj, li[k], lj[k], vv);

    for (int l = 0; l <= li[k] + lj[k]; ++l) {
      v1d[k][0] += s1d[l] * vv[l];
      v1d[k][1] += (s1d[l + 1] + rpi[k] * s1d[l]) * vv[l];
      v1d[k][2] += (s1d[l + 2] + 2 * rpi[k] * s1d[l + 1] + rpi[k] * rpi[k] * s1d[l]) * vv[l];
    }
  }

  s3d = v1d[0][0] * v1d[1][0] * v1d[2][0];
  d3d[0] = v1d[0][1] * v1d[1][0] * v1d[2][0];
  d3d[1] = v1d[0][0] * v1d[1][1] * v1d[2][0];
  d3d[2] = v1d[0][0] * v1d[1][0] * v1d[2][1];
  q3d[0] = v1d[0][2] * v1d[1][0] * v1d[2][0];
  q3d[1] = v1d[0][1] * v1d[1][1] * v1d[2][0];
  q3d[2] = v1d[0][0] * v1d[1][2] * v1d[2][0];
  q3d[3] = v1d[0][1] * v1d[1][0] * v1d[2][1];
  q3d[4] = v1d[0][0] * v1d[1][1] * v1d[2][1];
  q3d[5] = v1d[0][0] * v1d[1][0] * v1d[2][2];
}
