File: src/tblite/wavefunction/fermi.f90

subroutine get_fermi_filling_(homo, kt, emo, occ, e_fermi)
   integer, intent(in) :: homo
   real(wp), intent(in) :: emo(:)
   real(wp), intent(in) :: kt
   real(wp), intent(out) :: occ(:)
   real(wp), intent(out) :: e_fermi

   real(wp) :: occt, total_number
   real(wp) :: total_dfermi, dfermifunct, fermifunct, change_fermi
   integer, parameter :: max_cycle = 200
   real(wp), parameter :: thr = sqrt(epsilon(1.0_wp))
   integer :: ncycle, iao

   e_fermi = 0.5*(emo(max(homo, 1))+emo(min(homo+1, size(emo))))
   occt = homo

   do ncycle = 1, max_cycle
      total_number = 0.0
      total_dfermi = 0.0
      do iao = 1, size(emo)
         fermifunct = 0.0
         if((emo(iao)-e_fermi)/kt.lt.50) then
            fermifunct = 1.0/(exp((emo(iao)-e_fermi)/kt)+1.0)
            dfermifunct = exp((emo(iao)-e_fermi)/kt) / &
               & (kt*(exp((emo(iao)-e_fermi)/kt)+1.0)**2)
         else
            dfermifunct = 0.0
         end if
         occ(iao) = fermifunct
         total_number = total_number + fermifunct
         total_dfermi = total_dfermi + dfermifunct
      end do
      change_fermi = (occt-total_number)/total_dfermi
      e_fermi = e_fermi+change_fermi
      if (abs(occt-total_number) <= thr) exit
   end do

end subroutine get_fermi_filling_

File: src/wavefunction/fermi.cu
__device__
void get_fermi_filling_(
  const int homo,
  const float kt,
  const float (&emo)[MAX_NAO],
  float (&occ)[MAX_NAO],
  float &e_fermi
)
{
    const int max_cycle = 200;
    const float thr = sqrtf(1e-5);

    float occt = static_cast<float>(homo);
    e_fermi = 0.5f * (emo[max(homo - 1, 0)] + emo[min(homo, MAX_NAO - 1)]);

    for (int ncycle = 0; ncycle < max_cycle; ++ncycle) {
        float total_number = 0.0f;
        float total_dfermi = 0.0f;

        for (int iao = 0; iao < MAX_NAO; ++iao) {
            float fermifunct = 0.0f;
            float dfermifunct = 0.0f;

            if ((emo[iao] - e_fermi) / kt < 50.0f) {
                float exp_val = expf((emo[iao] - e_fermi) / kt);
                fermifunct = 1.0f / (exp_val + 1.0f);
                dfermifunct = exp_val / (kt * powf(exp_val + 1.0f, 2));
            }

            occ[iao] = fermifunct;
            total_number += fermifunct;
            total_dfermi += dfermifunct;
        }

        float change_fermi = (occt - total_number) / total_dfermi;
        e_fermi += change_fermi;

        if (fabsf(occt - total_number) <= thr) {
            break;
        }
    }
}
