File: src/tblite/coulomb/thirdorder.f90


subroutine get_potential(self, mol, cache, wfn, pot)
   !> Instance of the electrostatic container
   class(onsite_thirdorder), intent(in) :: self
   !> Molecular structure data
   type(structure_type), intent(in) :: mol
   !> Reusable data container
   type(coulomb_cache), intent(inout) :: cache
   !> Wavefunction data
   type(wavefunction_type), intent(in) :: wfn
   !> Density dependent potential
   type(potential_type), intent(inout) :: pot

   integer :: iat, izp, ii, ish

   if (self%shell_resolved) then
      do iat = 1, mol%nat
         izp = mol%id(iat)
         ii = self%ish_at(iat)
         do ish = 1, self%nsh_at(iat)
            pot%vsh(ii+ish) = pot%vsh(ii+ish) &
               & + wfn%qsh(ii+ish)**2 * self%hubbard_derivs(ish, izp)
         end do
      end do
   else
      do iat = 1, mol%nat
         izp = mol%id(iat)
         pot%vat(iat) = pot%vat(iat) + wfn%qat(iat)**2 * self%hubbard_derivs(1, izp)
      end do
   end if
end subroutine get_potential

File: src/coulomb.cu
void onsite_thirdorder::get_potential(
  const structure_type &mol, const coulomb_cache &cache, 
  const wavefunction_type &wfn, potential_type &pot) const
{
  if (shell_resolved) {
    for (int iat = 0; iat < mol.nat; iat++) {
      int izp = mol.id[iat];
      int ii = ish_at[iat];
      for (int ish = 0; ish < nsh_at[iat]; ish++) {
        pot.vsh[0][ii + ish] += wfn.qsh[0][ii + ish] * wfn.qsh[0][ii + ish] * hubbard_derivs[izp][ish];
      }
    }
  } else {
    for (int iat = 0; iat < mol.nat; iat++) {
      int izp = mol.id[iat];
      pot.vat[0][iat] += wfn.qat[0][iat] * wfn.qat[0][iat] * hubbard_derivs[izp][0];
    }
  }
}
