File: src/tblite/ncoord/gfn.f90


subroutine ncoord_dexp(mol, trans, cutoff, rcov, cn, dcndr, dcndL)

   !> Molecular structure data
   type(structure_type), intent(in) :: mol

   !> Lattice points
   real(wp), intent(in) :: trans(:, :)

   !> Real space cutoff
   real(wp), intent(in) :: cutoff

   !> Covalent radius
   real(wp), intent(in) :: rcov(:)

   !> Error function coordination number.
   real(wp), intent(out) :: cn(:)

   !> Derivative of the CN with respect to the Cartesian coordinates.
   real(wp), intent(out) :: dcndr(:, :, :)

   !> Derivative of the CN with respect to strain deformations.
   real(wp), intent(out) :: dcndL(:, :, :)

   integer :: iat, jat, izp, jzp, itr
   real(wp) :: r2, r1, rc, rij(3), countf, countd(3), sigma(3, 3), cutoff2

   cn(:) = 0.0_wp
   dcndr(:, :, :) = 0.0_wp
   dcndL(:, :, :) = 0.0_wp
   cutoff2 = cutoff**2

   !$omp parallel do schedule(runtime) default(none) &
   !$omp reduction(+:cn, dcndr, dcndL) shared(mol, trans, cutoff2, rcov) &
   !$omp private(jat, itr, izp, jzp, r2, rij, r1, rc, countf, countd, sigma)
   do iat = 1, mol%nat
      izp = mol%id(iat)
      do jat = 1, iat
         jzp = mol%id(jat)

         do itr = 1, size(trans, dim=2)
            rij = mol%xyz(:, iat) - (mol%xyz(:, jat) + trans(:, itr))
            r2 = sum(rij**2)
            if (r2 > cutoff2 .or. r2 < 1.0e-12_wp) cycle
            r1 = sqrt(r2)

            rc = rcov(izp) + rcov(jzp)

            countf = exp_count(ka, r1, rc) * exp_count(kb, r1, rc + r_shift)
            countd = (dexp_count(ka, r1, rc) * exp_count(kb, r1, rc + r_shift) &
               & + exp_count(ka, r1, rc) * dexp_count(kb, r1, rc + r_shift)) * rij/r1

            cn(iat) = cn(iat) + countf
            if (iat /= jat) then
               cn(jat) = cn(jat) + countf
            end if

            dcndr(:, iat, iat) = dcndr(:, iat, iat) + countd
            dcndr(:, jat, jat) = dcndr(:, jat, jat) - countd
            dcndr(:, iat, jat) = dcndr(:, iat, jat) + countd
            dcndr(:, jat, iat) = dcndr(:, jat, iat) - countd

            sigma = spread(countd, 1, 3) * spread(rij, 2, 3)

            dcndL(:, :, iat) = dcndL(:, :, iat) + sigma
            if (iat /= jat) then
               dcndL(:, :, jat) = dcndL(:, :, jat) + sigma
            end if

         end do
      end do
   end do

end subroutine ncoord_dexp

File: src/coulomb.cu
__device__
void ncoord_dexp(
  const structure_type &mol,
  /*const float (&trans)[3][1],*/
  const float cutoff,
  const float (&rcov)[MAX_NELEM],
  float (&cn)[MAX_NAT],
  float (&dcndr)[MAX_NAT][MAX_NAT][3],
  float (&dcndL)[MAX_NAT][3][3]
  ) {
    float cutoff2 = cutoff * cutoff;
    float rij[3], countf, countd[3], sigma[3][3];
    int izp, jzp;

    for (int iat = 0; iat < mol.nat; iat++) {
      izp = mol.id[iat];
      cn[iat] = 0.0f;
      for (int jat = 0; jat <= iat; jat++) {
        jzp = mol.id[jat];
        /* for (int itr = 0; itr < MAX_TRANS; itr++) { */
          for (int k = 0; k < 3; k++) {
            rij[k] = mol.xyz[iat][k] - (mol.xyz[jat][k]);
          }
          float r2 = rij[0] * rij[0] + rij[1] * rij[1] + rij[2] * rij[2];
          if (r2 > cutoff2 || r2 < 1.0e-12f) continue;

          float r1 = sqrtf(r2);
          float rc = rcov[izp] + rcov[jzp];

          countf = expf(-KA * (r1 - rc)) * expf(-KB * (r1 - (rc + R_SHIFT)));
          for (int k = 0; k < 3; k++) {
            countd[k] = (-KA * expf(-KA * (r1 - rc)) * expf(-KB * (r1 - (rc + R_SHIFT))) +
                         -KB * expf(-KA * (r1 - rc)) * expf(-KB * (r1 - (rc + R_SHIFT)))) *
                        rij[k] / r1;
          }

          cn[iat] += countf;
          if (iat != jat) {
            cn[jat] += countf;
          }

          for (int k = 0; k < 3; k++) {
            dcndr[iat][iat][k] += countd[k];
            dcndr[jat][jat][k] -= countd[k];
            dcndr[iat][jat][k] += countd[k];
            dcndr[jat][iat][k] -= countd[k];
          }

          for (int k = 0; k < 3; k++) {
            for (int l = 0; l < 3; l++) {
              sigma[k][l] = countd[k] * rij[l];
            }
          }

          for (int k = 0; k < 3; k++) {
            for (int l = 0; l < 3; l++) {
              dcndL[iat][k][l] += sigma[k][l];
              if (iat != jat) {
                dcndL[jat][k][l] += sigma[k][l];
              }
            }
          }
        /* } */
      }
    }
  }
