File: src/tblite/coulomb/multipole.f90

!> Calculate the multipole interaction matrix for finite systems
subroutine get_multipole_matrix_0d(mol, rad, kdmp3, kdmp5, amat_sd, amat_dd, amat_sq)
   !> Molecular structure data
   type(structure_type), intent(in) :: mol
   !> Multipole damping radii for all atoms
   real(wp), intent(in) :: rad(:)
   !> Damping function for inverse quadratic contributions
   real(wp), intent(in) :: kdmp3
   !> Damping function for inverse cubic contributions
   real(wp), intent(in) :: kdmp5
   !> Interaction matrix for charges and dipoles
   real(wp), intent(inout) :: amat_sd(:, :, :)
   !> Interaction matrix for dipoles and dipoles
   real(wp), intent(inout) :: amat_dd(:, :, :, :)
   !> Interaction matrix for charges and quadrupoles
   real(wp), intent(inout) :: amat_sq(:, :, :)

   integer :: iat, jat
   real(wp) :: r1, vec(3), g1, g3, g5, fdmp3, fdmp5, tc(6), rr

   !$omp parallel do default(none) schedule(runtime) collapse(2) &
   !$omp shared(amat_sd, amat_dd, amat_sq, mol, rad, kdmp3, kdmp5) &
   !$omp private(r1, vec, g1, g3, g5, fdmp3, fdmp5, tc, rr)
   do iat = 1, mol%nat
      do jat = 1, mol%nat
         if (iat == jat) cycle
         vec(:) = mol%xyz(:, iat) - mol%xyz(:, jat)
         r1 = norm2(vec)
         g1 = 1.0_wp / r1
         g3 = g1 * g1 * g1
         g5 = g3 * g1 * g1

         rr = 0.5_wp * (rad(jat) + rad(iat)) * g1
         fdmp3 = 1.0_wp / (1.0_wp + 6.0_wp * rr**kdmp3)
         fdmp5 = 1.0_wp / (1.0_wp + 6.0_wp * rr**kdmp5)

         amat_sd(:, jat, iat) = amat_sd(:, jat, iat) + vec * g3 * fdmp3
         amat_dd(:, jat, :, iat) = amat_dd(:, jat, :, iat) &
            & + unity * g3*fdmp5 - spread(vec, 1, 3) * spread(vec, 2, 3) * 3*g5*fdmp5
         tc(2) = 2*vec(1)*vec(2)*g5*fdmp5
         tc(4) = 2*vec(1)*vec(3)*g5*fdmp5
         tc(5) = 2*vec(2)*vec(3)*g5*fdmp5
         tc(1) = vec(1)*vec(1)*g5*fdmp5
         tc(3) = vec(2)*vec(2)*g5*fdmp5
         tc(6) = vec(3)*vec(3)*g5*fdmp5
         amat_sq(:, jat, iat) = amat_sq(:, jat, iat) + tc
      end do
   end do
end subroutine get_multipole_matrix_0d

File: src/coulomb.cu
__device__
void get_multipole_matrix_0d(
  const structure_type &mol,
  const float (&rad)[MAX_NAT],
  const float kdmp3,
  const float kdmp5,
  float (&amat_sd)[MAX_NAT][MAX_NAT][3],
  float (&amat_dd)[MAX_NAT][3][MAX_NAT][3],
  float (&amat_sq)[MAX_NAT][MAX_NAT][6]
)
{
  /*
   integer :: iat, jat
   real(wp) :: r1, vec(3), g1, g3, g5, fdmp3, fdmp5, tc(6), rr

   do iat = 1, mol%nat
      do jat = 1, mol%nat
         if (iat == jat) cycle
         vec(:) = mol%xyz(:, iat) - mol%xyz(:, jat)
         r1 = norm2(vec)
         g1 = 1.0_wp / r1
         g3 = g1 * g1 * g1
         g5 = g3 * g1 * g1

         rr = 0.5_wp * (rad(jat) + rad(iat)) * g1
         fdmp3 = 1.0_wp / (1.0_wp + 6.0_wp * rr**kdmp3)
         fdmp5 = 1.0_wp / (1.0_wp + 6.0_wp * rr**kdmp5)

         amat_sd(:, jat, iat) = amat_sd(:, jat, iat) + vec * g3 * fdmp3
         amat_dd(:, jat, :, iat) = amat_dd(:, jat, :, iat) &
            & + unity * g3*fdmp5 - spread(vec, 1, 3) * spread(vec, 2, 3) * 3*g5*fdmp5
         tc(2) = 2*vec(1)*vec(2)*g5*fdmp5
         tc(4) = 2*vec(1)*vec(3)*g5*fdmp5
         tc(5) = 2*vec(2)*vec(3)*g5*fdmp5
         tc(1) = vec(1)*vec(1)*g5*fdmp5
         tc(3) = vec(2)*vec(2)*g5*fdmp5
         tc(6) = vec(3)*vec(3)*g5*fdmp5
         amat_sq(:, jat, iat) = amat_sq(:, jat, iat) + tc
      end do
   end do */

  for (int iat = 0; iat < mol.nat; iat++) {
    for (int jat = 0; jat < mol.nat; jat++) {
      if (iat == jat) continue;

      float vec[3], r1, g1, g3, g5, rr, fdmp3, fdmp5, tc[6];
      for (int k = 0; k < 3; k++) {
        vec[k] = mol.xyz[iat][k] - mol.xyz[jat][k];
      }

      r1 = sqrtf(vec[0] * vec[0] + vec[1] * vec[1] + vec[2] * vec[2]);
      g1 = 1.0f / r1;
      g3 = g1 * g1 * g1;
      g5 = g3 * g1 * g1;

      rr = 0.5f * (rad[jat] + rad[iat]) * g1;
      fdmp3 = 1.0f / (1.0f + 6.0f * powf(rr, kdmp3));
      fdmp5 = 1.0f / (1.0f + 6.0f * powf(rr, kdmp5));

      for (int k = 0; k < 3; k++) {
        amat_sd[iat][jat][k] += vec[k] * g3 * fdmp3;
      }

      for (int k = 0; k < 3; k++) {
        for (int l = 0; l < 3; l++) {
          amat_dd[iat][k][jat][l] += (k == l ? g3 * fdmp5 : 0.0f) -
                                     3.0f * vec[k] * vec[l] * g5 * fdmp5;
        }
      }

      tc[0] = vec[0] * vec[0] * g5 * fdmp5;
      tc[1] = 2.0f * vec[0] * vec[1] * g5 * fdmp5;
      tc[2] = vec[1] * vec[1] * g5 * fdmp5;
      tc[3] = 2.0f * vec[0] * vec[2] * g5 * fdmp5;
      tc[4] = 2.0f * vec[1] * vec[2] * g5 * fdmp5;
      tc[5] = vec[2] * vec[2] * g5 * fdmp5;

      for (int k = 0; k < 6; k++) {
        amat_sq[iat][jat][k] += tc[k];
      }
    }
  }
}
