File: src/tblite/coulomb/multipole.f90


!> Calculate multipole damping radii
subroutine get_mrad(mol, shift, kexp, rmax, rad, valence_cn, cn, mrad, dmrdcn)
   !> Molecular structure data
   type(structure_type), intent(in) :: mol
   !> Shift for the generation of the multipolar damping radii
   real(wp), intent(in) :: shift
   !> Exponent for the generation of the multipolar damping radii
   real(wp), intent(in) :: kexp
   !> Maximum radius for the multipolar damping radii
   real(wp), intent(in) :: rmax
   !> Base radii for the multipolar damping radii
   real(wp), intent(in) :: rad(:)
   !> Valence coordination number
   real(wp), intent(in) :: valence_cn(:)
   !> Coordination numbers for all atoms
   real(wp), intent(in) :: cn(:)
   !> Multipole damping radii for all atoms
   real(wp), intent(out) :: mrad(:)
   !> Derivative of multipole damping radii with repect to the coordination numbers
   real(wp), intent(out) :: dmrdcn(:)

   integer :: iat, izp
   real(wp) :: arg, t1, t2

   do iat = 1, mol%nat
      izp = mol%id(iat)
      arg = cn(iat) - valence_cn(izp) - shift
      t1 = exp(-kexp*arg)
      t2 = (rmax - rad(izp)) / (1.0_wp + t1)
      mrad(iat) = rad(izp) + t2
      dmrdcn(iat) = -t2 * kexp * t1 / (1.0_wp + t1)
   end do
end subroutine get_mrad

File: src/coulomb.cu
__device__
void get_mrad(
  const structure_type &mol,
  const float shift,
  const float kexp,
  const float rmax,
  const float (&rad)[MAX_NELEM],
  const float (&valence_cn)[MAX_NELEM],
  const float (&cn)[MAX_NAT],
  float (&mrad)[MAX_NAT],
  float (&dmrdcn)[MAX_NAT]
)
{
  /* integer :: iat, izp
   real(wp) :: arg, t1, t2

   do iat = 1, mol%nat
      izp = mol%id(iat)
      arg = cn(iat) - valence_cn(izp) - shift
      t1 = exp(-kexp*arg)
      t2 = (rmax - rad(izp)) / (1.0_wp + t1)
      mrad(iat) = rad(izp) + t2
      dmrdcn(iat) = -t2 * kexp * t1 / (1.0_wp + t1)
   end do
   */
  for (int iat = 0; iat < mol.nat; iat++) {
    int izp = mol.id[iat];
    float arg, t1, t2;
    arg = cn[iat] - valence_cn[izp] - shift;
    t1 = expf(-kexp * arg);
    t2 = (rmax - rad[izp]) / (1.0f + t1);
    mrad[iat] = rad[izp] + t2;
    dmrdcn[iat] = -t2 * kexp * t1 / (1.0f + t1);
  }
}
