File: src/tblite/xtb/h0.f90


subroutine get_hamiltonian(mol, trans, cutoff, bas, h0, selfenergy, overlap, dpint, qpint, &
      & hamiltonian)
   !> Molecular structure data
   type(structure_type), intent(in) :: mol
   !> Lattice points within a given realspace cutoff
   real(wp), intent(in) :: trans(:, :)
   !> Realspace cutoff
   real(wp), intent(in) :: cutoff
   !> Basis set information
   type(basis_type), intent(in) :: bas
   !> Hamiltonian interaction data
   type(tb_hamiltonian), intent(in) :: h0
   !> Diagonal elememts of the Hamiltonian
   real(wp), intent(in) :: selfenergy(:)
   !> Overlap integral matrix
   real(wp), intent(out) :: overlap(:, :)
   !> Dipole moment integral matrix
   real(wp), intent(out) :: dpint(:, :, :)
   !> Quadrupole moment integral matrix
   real(wp), intent(out) :: qpint(:, :, :)
   !> Effective Hamiltonian
   real(wp), intent(out) :: hamiltonian(:, :)

   integer :: iat, jat, izp, jzp, itr
   integer :: ish, jsh, is, js, ii, jj, iao, jao, nao
   real(wp) :: rr, r2, vec(3), cutoff2, hij, shpoly
   real(wp), allocatable :: stmp(:), dtmp(:, :), qtmp(:, :)

   overlap(:, :) = 0.0_wp
   dpint(:, :, :) = 0.0_wp
   qpint(:, :, :) = 0.0_wp
   hamiltonian(:, :) = 0.0_wp

   allocate(stmp(msao(bas%maxl)**2), dtmp(3, msao(bas%maxl)**2), qtmp(6, msao(bas%maxl)**2))
   cutoff2 = cutoff**2

   !$omp parallel do schedule(runtime) default(none) &
   !$omp shared(mol, bas, trans, cutoff2, overlap, dpint, qpint, hamiltonian, h0, selfenergy) &
   !$omp private(iat, jat, izp, jzp, itr, is, js, ish, jsh, ii, jj, iao, jao, nao) &
   !$omp private(r2, vec, stmp, dtmp, qtmp, hij, shpoly, rr)
   do iat = 1, mol%nat
      izp = mol%id(iat)
      is = bas%ish_at(iat)
      do jat = 1, mol%nat
         jzp = mol%id(jat)
         js = bas%ish_at(jat)
         do itr = 1, size(trans, 2)
            vec(:) = mol%xyz(:, iat) - mol%xyz(:, jat) - trans(:, itr)
            r2 = vec(1)**2 + vec(2)**2 + vec(3)**2
            if (r2 > cutoff2) cycle
            rr = sqrt(sqrt(r2) / (h0%rad(jzp) + h0%rad(izp)))
            do ish = 1, bas%nsh_id(izp)
               ii = bas%iao_sh(is+ish)
               do jsh = 1, bas%nsh_id(jzp)
                  jj = bas%iao_sh(js+jsh)
                  call multipole_cgto(bas%cgto(jsh, jzp), bas%cgto(ish, izp), &
                     & r2, vec, bas%intcut, stmp, dtmp, qtmp)

                  shpoly = (1.0_wp + h0%shpoly(ish, izp)*rr) &
                     & * (1.0_wp + h0%shpoly(jsh, jzp)*rr)

                  hij = 0.5_wp * (selfenergy(is+ish) + selfenergy(js+jsh)) &
                     * merge(1.0_wp, h0%hscale(jsh, ish, jzp, izp), r2 < epsilon(cutoff2)) &
                     * shpoly


                  nao = msao(bas%cgto(jsh, jzp)%ang)
                  do iao = 1, msao(bas%cgto(ish, izp)%ang)
                     do jao = 1, nao
                        overlap(jj+jao, ii+iao) = overlap(jj+jao, ii+iao) &
                           & + stmp(jao + nao*(iao-1))

                        dpint(:, jj+jao, ii+iao) = dpint(:, jj+jao, ii+iao) &
                           & + dtmp(:, jao + nao*(iao-1))

                        qpint(:, jj+jao, ii+iao) = qpint(:, jj+jao, ii+iao) &
                           & + qtmp(:, jao + nao*(iao-1))

                        hamiltonian(jj+jao, ii+iao) = hamiltonian(jj+jao, ii+iao) &
                           & + stmp(jao + nao*(iao-1)) * hij
                     end do
                  end do

               end do
            end do

         end do
      end do
   end do

end subroutine get_hamiltonian

File: src/h0.cu
// NOTE: This function is an abomination and get_hamiltonian_gradient is even worse.
__device__ 
void get_hamiltonian(
    const structure_type &mol,
    /* const float (&trans)[MAX_TRANS][3],*/ // Unimplemented
    const adjacency_list &alist,
    const basis_type &bas,
    const tb_hamiltonian &h0,
    const float (&selfenergy)[MAX_NSH],
    float (&overlap)[MAX_NAO][MAX_NAO],
    float (&dpint)[MAX_NAO][MAX_NAO][3],
    float (&qpint)[MAX_NAO][MAX_NAO][6],
    float (&hamiltonian)[MAX_NAO][MAX_NAO])
{
  // printf("this is going to hurt.\n");
  /*
    integer :: i,j,l;
    integer :: iat, jat, izp, jzp, itr, k, img, inl
    integer :: ish, jsh, is, js, ii, jj, iao, jao, nao, ij
    real(wp) :: rr, r2, vec(3), cutoff2, hij, shpoly, dtmpj(3), qtmpj(6)
    real(wp), allocatable :: stmp(:), dtmpi(:, :), qtmpi(:, :)

    overlap(:, :) = 0.0_wp
    dpint(:, :, :) = 0.0_wp
    qpint(:, :, :) = 0.0_wp
    hamiltonian(:, :) = 0.0_wp

    */
  int i, j, l;
  int iat, jat, izp, jzp, itr, k, img, inl;
  int ish, jsh, is, js, ii, jj, iao, jao, nao, ij;
  float rr, r2, vec[3], cutoff2, hij, shpoly, dtmpj[3], qtmpj[6];
   
  /*
  allocate(stmp(msao(bas%maxl)**2), dtmpi(3, msao(bas%maxl)**2), qtmpi(6, msao(bas%maxl)**2))
  */ 
  float stmp[msao[MAXL]][msao[MAXL]] = {0};
  float dtmpi[msao[MAXL]][msao[MAXL]][3] = {0}; // Notice the dims are reversed
  float qtmpi[msao[MAXL]][msao[MAXL]][6] = {0};

  zero(overlap);
  zero(dpint);
  zero(qpint);
  zero(hamiltonian);

  /*       
  do iat = 1, mol%nat
  izp = mol%id(iat)
  is = bas%ish_at(iat)
  inl = alist%inl(iat)
  do img = 1, alist%nnl(iat)
    jat = alist%nlat(img+inl)
    itr = alist%nltr(img+inl)
    jzp = mol%id(jat)
    js = bas%ish_at(jat)
  */
  for (iat = 0; iat < mol.nat; ++iat)
  {
    izp = mol.id[iat];
    is = bas.ish_at[iat];
    inl = alist.inl[iat];
    for (img = 0; img < alist.nnl[iat]; ++img)
    {
      jat = alist.nlat[img + inl];
      itr = alist.nltr[img + inl];
      jzp = mol.id[jat];
      js = bas.ish_at[jat];
      /*
      vec(:) = mol%xyz(:, iat) - mol%xyz(:, jat) - trans(:, itr)
      ! write (*,*) "FORTRAN: our own vec", vec

      r2 = vec(1)**2 + vec(2)**2 + vec(3)**2
      rr = sqrt(sqrt(r2) / (h0%rad(jzp) + h0%rad(izp)))
      */
      for (int d = 0; d < 3; ++d)
      {
        vec[d] = mol.xyz[d][iat] - mol.xyz[d][jat]; //TODO - alist.trans[d][itr]; lattice unimplemented
      }

      r2 = vec[0] * vec[0] + vec[1] * vec[1] + vec[2] * vec[2];
      rr = sqrt(sqrt(r2) / (h0.rad[jzp] + h0.rad[izp]));
      
      /* 
      do ish = 1, bas%nsh_id(izp)
        ii = bas%iao_sh(is+ish)
        do jsh = 1, bas%nsh_id(jzp)
          jj = bas%iao_sh(js+jsh)
      */
      for (int ish = 0; ish < bas.nsh_id[izp]; ish++)
      {
        ii = bas.iao_sh[is + ish];
        for (int jsh = 0; jsh < bas.nsh_id[jzp]; jsh++)
        {
          jj = bas.iao_sh[js + jsh];
          /* 
            call multipole_cgto(bas%cgto(jsh, jzp), bas%cgto(ish, izp), &
              & r2, vec, bas%intcut, stmp, dtmpi, qtmpi) */
          multipole_cgto(bas.cgto[jsh][jzp], bas.cgto[ish][izp], 
            r2, vec, bas.intcut, stmp, dtmpi, qtmpi);
          /* 
            shpoly = (1.0_wp + h0%shpoly(ish, izp)*rr) &
                * (1.0_wp + h0%shpoly(jsh, jzp)*rr)

            hij = 0.5_wp * (selfenergy(is+ish) + selfenergy(js+jsh)) &
                * h0%hscale(jsh, ish, jzp, izp) * shpoly

            nao = msao(bas%cgto(jsh, jzp)%ang)
            do iao = 1, msao(bas%cgto(ish, izp)%ang)
                do jao = 1, nao
                  ij = jao + nao*(iao-1)
          */
          shpoly = (1.0f + h0.shpoly[ish][izp] * rr) *
              (1.0f + h0.shpoly[jsh][jzp] * rr);

          hij = 0.5f * (selfenergy[is + ish] + selfenergy[js + jsh]) *
            h0.hscale[jsh][ish][jzp][izp] * shpoly;

          nao = msao[bas.cgto[jsh][jzp].ang];
          for (iao = 0; iao < msao[bas.cgto[ish][izp].ang]; ++iao)
          {
            for (jao = 0; jao < nao; ++jao)
            {
              // ij = jao + nao * iao;
              /* TODO later
                call shift_operator(vec, stmp(ij), dtmpi(:, ij), qtmpi(:, ij), &
                            & dtmpj, qtmpj)
              */
              shift_operator(vec, stmp[iao][jao], dtmpi[iao][jao], qtmpi[iao][jao],
                dtmpj, qtmpj
              );
              /*
              overlap(jj+jao, ii+iao) = overlap(jj+jao, ii+iao) &
                  + stmp(ij)

              do k = 1, 3
                  ! $omp atomic
                  dpint(k, jj+jao, ii+iao) = dpint(k, jj+jao, ii+iao) &
                    + dtmpi(k, ij)
              end do

              do k = 1, 6
                  ! $omp atomic
                  qpint(k, jj+jao, ii+iao) = qpint(k, jj+jao, ii+iao) &
                    + qtmpi(k, ij)
              end do

              ! $omp atomic
              hamiltonian(jj+jao, ii+iao) = hamiltonian(jj+jao, ii+iao) &
                  + stmp(ij) * hij

              */

              overlap[jj + jao][ii + iao] += stmp[iao][jao];

              for (k = 0; k < 3; ++k)
              {
                dpint[ii + iao][jj + jao][k] += dtmpi[iao][jao][k];
              }

              for (k = 0; k < 6; ++k)
              {
                qpint[ii + iao][jj + jao][k] += qtmpi[iao][jao][k];
              }

              hamiltonian[ii + iao][jj + jao] += stmp[iao][jao] * hij;

              /* 
              if (iat /= jat) then
                  ! $omp atomic
                  overlap(ii+iao, jj+jao) = overlap(ii+iao, jj+jao) &
                    + stmp(ij)
                  do k = 1, 3
                    ! $omp atomic
                    dpint(k, ii+iao, jj+jao) = dpint(k, ii+iao, jj+jao) &
                        + dtmpj(k)
                  end do

                  do k = 1, 6
                    ! $omp atomic
                    qpint(k, ii+iao, jj+jao) = qpint(k, ii+iao, jj+jao) &
                        + qtmpj(k)
                  end do
                  ! $omp atomic
                  hamiltonian(ii+iao, jj+jao) = hamiltonian(ii+iao, jj+jao) &
                    + stmp(ij) * hij
              end if
              */
              if (iat != jat)
              {
                overlap[ii + iao][jj + jao] += stmp[iao][jao];

                for (k = 0; k < 3; ++k)
                {
                  dpint[ii + iao][jj + jao][k] += dtmpj[k];
                }

                for (k = 0; k < 6; ++k)
                {
                  qpint[ii + iao][jj + jao][k] += qtmpj[k];
                }

                hamiltonian[ii + iao][jj + jao] += stmp[iao][jao] * hij;
              }
            }
          }

              
        }
      }
    }
  }
}
