File: src/h0.f90


  pure subroutine shift_operator(vec, s, di, qi, ds, ddi, dqi, ddj, dqj)
    real(wp),intent(in) :: vec(:)
    real(wp),intent(in) :: s
    real(wp),intent(in) :: di(:)
    real(wp),intent(in) :: qi(:)
    real(wp),intent(in) :: ds(:)
    real(wp),intent(in) :: ddi(:, :)
    real(wp),intent(in) :: dqi(:, :)
    real(wp),intent(out) :: ddj(:, :)
    real(wp),intent(out) :: dqj(:, :)

    ! print*, "ddi", size(ddi, 1), size(ddi, 2)
    ! print*, "dqi", size(dqi, 1), size(dqi, 2)
    ! print*, "ddj", size(ddj, 1), size(ddj, 2)
    ! print*, "dqj", size(dqj, 1), size(dqj, 2)

    ddj(:, 1) = ddi(:, 1) - vec(1)*ds
    ddj(:, 2) = ddi(:, 2) - vec(2)*ds
    ddj(:, 3) = ddi(:, 3) - vec(3)*ds
    ddj(1, 1) = ddj(1, 1) - s
    ddj(2, 2) = ddj(2, 2) - s
    ddj(3, 3) = ddj(3, 3) - s

    dqj(:, 1) = dqi(:, 1) - 2*vec(1)*ddi(:, 1) + vec(1)**2*ds
    dqj(:, 3) = dqi(:, 3) - 2*vec(2)*ddi(:, 2) + vec(2)**2*ds
    dqj(:, 6) = dqi(:, 6) - 2*vec(3)*ddi(:, 3) + vec(3)**2*ds
    dqj(:, 2) = dqi(:, 2) - vec(1)*ddi(:, 2) - vec(2)*ddi(:, 1) + vec(1)*vec(2)*ds
    dqj(:, 4) = dqi(:, 4) - vec(1)*ddi(:, 3) - vec(3)*ddi(:, 1) + vec(1)*vec(3)*ds
    dqj(:, 5) = dqi(:, 5) - vec(2)*ddi(:, 3) - vec(3)*ddi(:, 2) + vec(2)*vec(3)*ds
    dqj(1, 1) = dqj(1, 1) - 2*di(1) + 2*vec(1)*s
    dqj(2, 3) = dqj(2, 3) - 2*di(2) + 2*vec(2)*s
    dqj(3, 6) = dqj(3, 6) - 2*di(3) + 2*vec(3)*s
    dqj(1, 2) = dqj(1, 2) - di(2) + vec(2)*s
    dqj(2, 2) = dqj(2, 2) - di(1) + vec(1)*s
    dqj(1, 4) = dqj(1, 4) - di(3) + vec(3)*s
    dqj(3, 4) = dqj(3, 4) - di(1) + vec(1)*s
    dqj(2, 5) = dqj(2, 5) - di(3) + vec(3)*s
    dqj(3, 5) = dqj(3, 5) - di(2) + vec(2)*s

  end subroutine shift_operator

File: src/main.cu
__device__ void shift_operator(const double *vec, double s, const double *di, const double *qi, const double *ds,
                               const double ddi[3][3], const double dqi[3][6], double ddj[3][3], double dqj[3][6])
{
    // Update ddj
    for (int i = 0; i < 3; i++)
    {
        ddj[i][0] = ddi[i][0] - vec[0] * ds[i];
        ddj[i][1] = ddi[i][1] - vec[1] * ds[i];
        ddj[i][2] = ddi[i][2] - vec[2] * ds[i];
    }
    ddj[0][0] -= s;
    ddj[1][1] -= s;
    ddj[2][2] -= s;

    // Update dqj
    for (int i = 0; i < 3; i++)
    {
        dqj[i][0] = dqi[i][0] - 2 * vec[0] * ddi[i][0] + vec[0] * vec[0] * ds[i];
        dqj[i][2] = dqi[i][2] - 2 * vec[1] * ddi[i][1] + vec[1] * vec[1] * ds[i];
        dqj[i][5] = dqi[i][5] - 2 * vec[2] * ddi[i][2] + vec[2] * vec[2] * ds[i];
        dqj[i][1] = dqi[i][1] - vec[0] * ddi[i][1] - vec[1] * ddi[i][0] + vec[0] * vec[1] * ds[i];
        dqj[i][3] = dqi[i][3] - vec[0] * ddi[i][2] - vec[2] * ddi[i][0] + vec[0] * vec[2] * ds[i];
        dqj[i][4] = dqi[i][4] - vec[1] * ddi[i][2] - vec[2] * ddi[i][1] + vec[1] * vec[2] * ds[i];
    }
    dqj[0][0] -= 2 * di[0] - 2 * vec[0] * s;
    dqj[1][2] -= 2 * di[1] - 2 * vec[1] * s;
    dqj[2][5] -= 2 * di[2] - 2 * vec[2] * s;
    dqj[0][1] -= di[1] - vec[1] * s;
    dqj[1][1] -= di[0] - vec[0] * s;
    dqj[0][3] -= di[2] - vec[2] * s;
    dqj[2][3] -= di[0] - vec[0] * s;
    dqj[1][4] -= di[2] - vec[2] * s;
    dqj[2][4] -= di[1] - vec[1] * s;
}
