File: src/h0.f90


  pure subroutine multipole_grad_3d(rpj, rpi, aj, ai, lj, li, s1d, s3d, d3d, q3d, &
        & ds3d, dd3d, dq3d)
    real(wp), intent(in) :: rpi(3)
    real(wp), intent(in) :: rpj(3)
    real(wp), intent(in) :: ai
    real(wp), intent(in) :: aj
    integer, intent(in) :: li(3)
    integer, intent(in) :: lj(3)
    real(wp), intent(in) :: s1d(0:)
    real(wp), intent(out) :: s3d
    real(wp), intent(out) :: d3d(3)
    real(wp), intent(out) :: q3d(6)
    real(wp), intent(out) :: ds3d(3)
    real(wp), intent(out) :: dd3d(3, 3)
    real(wp), intent(out) :: dq3d(3, 6)

    integer :: k, l
    real(wp) :: vi(0:maxl), vj(0:maxl), vv(0:maxl2), v1d(3, 3)
    real(wp) :: gi(0:maxl), gg(0:maxl2), g1d(3, 3), rpc

    v1d(:, :) = 0.0_wp
    g1d(:, :) = 0.0_wp

    do k = 1, 3
        vv(:) = 0.0_wp
        gg(:) = 0.0_wp
        vi(:) = 0.0_wp
        vj(:) = 0.0_wp
        gi(:) = 0.0_wp
        rpc = rpj(k)

        vi(li(k)) = 1.0_wp
        vj(lj(k)) = 1.0_wp
        gi(li(k)+1) = 2*ai
        if (li(k) > 0) gi(li(k)-1) = -li(k)

        call horizontal_shift(rpi(k), li(k)-1, gi)
        call horizontal_shift(rpi(k), li(k)+1, gi)
        call horizontal_shift(rpi(k), li(k), vi)
        call horizontal_shift(rpj(k), lj(k), vj)
        call form_product(vi, vj, li(k), lj(k), vv)
        call form_product(gi, vj, li(k)+1, lj(k), gg)
        do l = 0, li(k) + lj(k) + 1
          v1d(k, 1) = v1d(k, 1) + s1d(l) * vv(l)
          v1d(k, 2) = v1d(k, 2) + (s1d(l+1) + rpc*s1d(l)) * vv(l)
          v1d(k, 3) = v1d(k, 3) + (s1d(l+2) + 2*rpc*s1d(l+1) + rpc*rpc*s1d(l)) * vv(l)
          g1d(k, 1) = g1d(k, 1) + s1d(l) * gg(l)
          g1d(k, 2) = g1d(k, 2) + (s1d(l+1) + rpc*s1d(l)) * gg(l)
          g1d(k, 3) = g1d(k, 3) + (s1d(l+2) + 2*rpc*s1d(l+1) + rpc*rpc*s1d(l)) * gg(l)
        end do
    end do

    s3d = v1d(1, 1) * v1d(2, 1) * v1d(3, 1)
    d3d(1) = v1d(1, 2) * v1d(2, 1) * v1d(3, 1)
    d3d(2) = v1d(1, 1) * v1d(2, 2) * v1d(3, 1)
    d3d(3) = v1d(1, 1) * v1d(2, 1) * v1d(3, 2)
    q3d(1) = v1d(1, 3) * v1d(2, 1) * v1d(3, 1)
    q3d(2) = v1d(1, 2) * v1d(2, 2) * v1d(3, 1)
    q3d(3) = v1d(1, 1) * v1d(2, 3) * v1d(3, 1)
    q3d(4) = v1d(1, 2) * v1d(2, 1) * v1d(3, 2)
    q3d(5) = v1d(1, 1) * v1d(2, 2) * v1d(3, 2)
    q3d(6) = v1d(1, 1) * v1d(2, 1) * v1d(3, 3)

    ds3d(1) = g1d(1, 1) * v1d(2, 1) * v1d(3, 1)
    ds3d(2) = v1d(1, 1) * g1d(2, 1) * v1d(3, 1)
    ds3d(3) = v1d(1, 1) * v1d(2, 1) * g1d(3, 1)
    dd3d(1, 1) = g1d(1, 2) * v1d(2, 1) * v1d(3, 1)
    dd3d(2, 1) = v1d(1, 2) * g1d(2, 1) * v1d(3, 1)
    dd3d(3, 1) = v1d(1, 2) * v1d(2, 1) * g1d(3, 1)
    dd3d(1, 2) = g1d(1, 1) * v1d(2, 2) * v1d(3, 1)
    dd3d(2, 2) = v1d(1, 1) * g1d(2, 2) * v1d(3, 1)
    dd3d(3, 2) = v1d(1, 1) * v1d(2, 2) * g1d(3, 1)
    dd3d(1, 3) = g1d(1, 1) * v1d(2, 1) * v1d(3, 2)
    dd3d(2, 3) = v1d(1, 1) * g1d(2, 1) * v1d(3, 2)
    dd3d(3, 3) = v1d(1, 1) * v1d(2, 1) * g1d(3, 2)
    dq3d(1, 1) = g1d(1, 3) * v1d(2, 1) * v1d(3, 1)
    dq3d(2, 1) = v1d(1, 3) * g1d(2, 1) * v1d(3, 1)
    dq3d(3, 1) = v1d(1, 3) * v1d(2, 1) * g1d(3, 1)
    dq3d(1, 2) = g1d(1, 2) * v1d(2, 2) * v1d(3, 1)
    dq3d(2, 2) = v1d(1, 2) * g1d(2, 2) * v1d(3, 1)
    dq3d(3, 2) = v1d(1, 2) * v1d(2, 2) * g1d(3, 1)
    dq3d(1, 3) = g1d(1, 1) * v1d(2, 3) * v1d(3, 1)
    dq3d(2, 3) = v1d(1, 1) * g1d(2, 3) * v1d(3, 1)
    dq3d(3, 3) = v1d(1, 1) * v1d(2, 3) * g1d(3, 1)
    dq3d(1, 4) = g1d(1, 2) * v1d(2, 1) * v1d(3, 2)
    dq3d(2, 4) = v1d(1, 2) * g1d(2, 1) * v1d(3, 2)
    dq3d(3, 4) = v1d(1, 2) * v1d(2, 1) * g1d(3, 2)
    dq3d(1, 5) = g1d(1, 1) * v1d(2, 2) * v1d(3, 2)
    dq3d(2, 5) = v1d(1, 1) * g1d(2, 2) * v1d(3, 2)
    dq3d(3, 5) = v1d(1, 1) * v1d(2, 2) * g1d(3, 2)
    dq3d(1, 6) = g1d(1, 1) * v1d(2, 1) * v1d(3, 3)
    dq3d(2, 6) = v1d(1, 1) * g1d(2, 1) * v1d(3, 3)
    dq3d(3, 6) = v1d(1, 1) * v1d(2, 1) * g1d(3, 3)

  end subroutine multipole_grad_3d

File: src/main.cu
__device__ 
void multipole_grad_3d(
    const double rpi[3], const double rpj[3],
    const double ai, const double aj, 
    const int li[3], const int lj[3], const double s1d[MAXL2],
    
    double &s3d, double d3d[3], double q3d[3], double ds3d[3], 
    double dd3d[3][3], double dq3d[3][6])
{
    double v1d[3][3] = {0.0};
    double g1d[3][3] = {0.0};
    double vi[MAXL + 1] = {0.0};
    double vj[MAXL + 1] = {0.0};
    double vv[MAXL2 + 1] = {0.0};
    double gi[MAXL + 1] = {0.0};
    double gg[MAXL2 + 1] = {0.0};

    for (int k = 0; k < 3; k++)
    {
        double rpc = rpj[k];
        for (int i = 0; i <= MAXL; i++)
        {
            vi[i] = 0.0;
            vj[i] = 0.0;
            gi[i] = 0.0;
        }
        for (int i = 0; i <= MAXL2; i++)
        {
            vv[i] = 0.0;
            gg[i] = 0.0;
        }

        vi[li[k]] = 1.0;
        vj[lj[k]] = 1.0;
        gi[li[k] + 1] = 2 * ai;
        if (li[k] > 0)
            gi[li[k] - 1] = -li[k];

        horizontal_shift(rpi[k], li[k] - 1, gi);
        horizontal_shift(rpi[k], li[k] + 1, gi);
        horizontal_shift(rpi[k], li[k], vi);
        horizontal_shift(rpj[k], lj[k], vj);
        form_product(vi, vj, li[k], lj[k], vv);
        form_product(gi, vj, li[k] + 1, lj[k], gg);

        for (int l = 0; l <= li[k] + lj[k] + 1; l++)
        {
            v1d[k][0] += s1d[l] * vv[l];
            v1d[k][1] += (s1d[l + 1] + rpc * s1d[l]) * vv[l];
            v1d[k][2] += (s1d[l + 2] + 2 * rpc * s1d[l + 1] + rpc * rpc * s1d[l]) * vv[l];
            g1d[k][0] += s1d[l] * gg[l];
            g1d[k][1] += (s1d[l + 1] + rpc * s1d[l]) * gg[l];
            g1d[k][2] += (s1d[l + 2] + 2 * rpc * s1d[l + 1] + rpc * rpc * s1d[l]) * gg[l];
        }
    }

    s3d = v1d[0][0] * v1d[1][0] * v1d[2][0];
    d3d[0] = v1d[0][1] * v1d[1][0] * v1d[2][0];
    d3d[1] = v1d[0][0] * v1d[1][1] * v1d[2][0];
    d3d[2] = v1d[0][0] * v1d[1][0] * v1d[2][1];
    q3d[0] = v1d[0][2] * v1d[1][0] * v1d[2][0];
    q3d[1] = v1d[0][1] * v1d[1][1] * v1d[2][0];
    q3d[2] = v1d[0][0] * v1d[1][2] * v1d[2][0];
    q3d[3] = v1d[0][1] * v1d[1][0] * v1d[2][1];
    q3d[4] = v1d[0][0] * v1d[1][1] * v1d[2][1];
    q3d[5] = v1d[0][0] * v1d[1][0] * v1d[2][2];

    ds3d[0] = g1d[0][0] * v1d[1][0] * v1d[2][0];
    ds3d[1] = v1d[0][0] * g1d[1][0] * v1d[2][0];
    ds3d[2] = v1d[0][0] * v1d[1][0] * g1d[2][0];
    dd3d[0][0] = g1d[0][1] * v1d[1][0] * v1d[2][0];
    dd3d[1][0] = v1d[0][1] * g1d[1][0] * v1d[2][0];
    dd3d[2][0] = v1d[0][1] * v1d[1][0] * g1d[2][0];
    dd3d[0][1] = g1d[0][0] * v1d[1][1] * v1d[2][0];
    dd3d[1][1] = v1d[0][0] * g1d[1][1] * v1d[2][0];
    dd3d[2][1] = v1d[0][0] * v1d[1][1] * g1d[2][0];
    dd3d[0][2] = g1d[0][0] * v1d[1][0] * v1d[2][1];
    dd3d[1][2] = v1d[0][0] * g1d[1][0] * v1d[2][1];
    dd3d[2][2] = v1d[0][0] * v1d[1][0] * g1d[2][1];
    dq3d[0][0] = g1d[0][2] * v1d[1][0] * v1d[2][0];
    dq3d[1][0] = v1d[0][2] * g1d[1][0] * v1d[2][0];
    dq3d[2][0] = v1d[0][2] * v1d[1][0] * g1d[2][0];
    dq3d[0][1] = g1d[0][1] * v1d[1][1] * v1d[2][0];
    dq3d[1][1] = v1d[0][1] * g1d[1][1] * v1d[2][0];
    dq3d[2][1] = v1d[0][1] * v1d[1][1] * g1d[2][0];
    dq3d[0][2] = g1d[0][0] * v1d[1][2] * v1d[2][0];
    dq3d[1][2] = v1d[0][0] * g1d[1][2] * v1d[2][0];
    dq3d[2][2] = v1d[0][0] * v1d[1][2] * g1d[2][0];
    dq3d[0][3] = g1d[0][1] * v1d[1][0] * v1d[2][1];
    dq3d[1][3] = v1d[0][1] * g1d[1][0] * v1d[2][1];
    dq3d[2][3] = v1d[0][1] * v1d[1][0] * g1d[2][1];
    dq3d[0][4] = g1d[0][0] * v1d[1][1] * v1d[2][1];
    dq3d[1][4] = v1d[0][0] * g1d[1][1] * v1d[2][1];
    dq3d[2][4] = v1d[0][0] * v1d[1][1] * g1d[2][1];
    dq3d[0][5] = g1d[0][0] * v1d[1][0] * v1d[2][2];
    dq3d[1][5] = v1d[0][0] * g1d[1][0] * v1d[2][2];
    dq3d[2][5] = v1d[0][0] * v1d[1][0] * g1d[2][2];
}
