File: gxtb/sources/save_tblite/src/tblite/repulsion/gfn.f90


subroutine get_repulsion_derivs(mol, trans, cutoff, alpha, zeff, kexp, rexp, &
   & energies, gradient, sigma)
   !> Molecular structure data
   type(structure_type), intent(in) :: mol
   !> Lattice points
   real(wp), intent(in) :: trans(:, :)
   !> Real space cutoff
   real(wp), intent(in) :: cutoff
   !> Exponents for all element pairs
   real(wp), intent(in) :: alpha(:, :)
   !> Effective nuclear charges for all element pairs
   real(wp), intent(in) :: zeff(:, :)
   !> Pairwise parameters for all element pairs
   real(wp), intent(in) :: kexp(:, :)
   !> Pairwise parameters for all element pairs
   real(wp), intent(in) :: rexp(:, :)
   !> Repulsion energy
   real(wp), intent(inout) :: energies(:)
   !> Molecular gradient of the repulsion energy
   real(wp), intent(inout) :: gradient(:, :)
   !> Strain derivatives of the repulsion energy
   real(wp), intent(inout) :: sigma(:, :)

   integer :: iat, jat, izp, jzp, itr
   real(wp) :: r1, r2, rij(3), r1k, r1r, exa, cutoff2, dE, dG(3), dS(3, 3)

   cutoff2 = cutoff**2

   !$omp parallel do default(none) schedule(runtime) reduction(+:energies, gradient, sigma) &
   !$omp shared(mol, trans, cutoff2, kexp, rexp, alpha, zeff) &
   !$omp private(iat, jat, izp, jzp, itr, r1, r2, rij, r1k, r1r, exa, dE, dG, dS)
   do iat = 1, mol%nat
      izp = mol%id(iat)
      do jat = 1, iat
         jzp = mol%id(jat)
         do itr = 1, size(trans, dim=2)
            rij = mol%xyz(:, iat) - mol%xyz(:, jat) - trans(:, itr)
            r2 = sum(rij**2)
            if (r2 > cutoff2 .or. r2 < 1.0e-12_wp) cycle
            r1 = sqrt(r2)

            r1k = r1**kexp(jzp, izp)
            exa = exp(-alpha(jzp, izp)*r1k)
            r1r = r1**rexp(jzp, izp)
            dE = zeff(jzp, izp) * exa/r1r
            dG = -(alpha(jzp, izp)*r1k*kexp(jzp, izp) + rexp(jzp, izp)) * dE * rij/r2
            dS = spread(dG, 1, 3) * spread(rij, 2, 3)
            energies(iat) = energies(iat) + 0.5_wp * dE
            if (iat /= jat) then
               energies(jat) = energies(jat) + 0.5_wp * dE
               gradient(:, iat) = gradient(:, iat) + dG
               gradient(:, jat) = gradient(:, jat) - dG
               sigma(:, :) = sigma + dS
            else
               sigma(:, :) = sigma + 0.5_wp * dS
            end if
         end do
      end do
   end do

end subroutine get_repulsion_derivs

File: src/xtb.cu
__device__ 
inline void get_repulsion_derivs(
  const structure_type &mol,
  const float cutoff,
  const float (&alpha)[MAX_NELEM][MAX_NELEM],
  const float (&zeff)[MAX_NELEM][MAX_NELEM],
  const float (&kexp)[MAX_NELEM][MAX_NELEM],
  const float (&rexp)[MAX_NELEM][MAX_NELEM],
  float (&energies)[MAX_NAT],
  float (&gradient)[MAX_NAT][3],
  float (&sigma)[3][3]
) {
  int iat, jat, izp, jzp, itr;
  float r1, r2, rij[3], r1k, r1r, exa, cutoff3, dE, dG[3], dS[3][3];
  float cutoff2 = cutoff*cutoff;
  /*
     do iat = 1, mol%nat
      izp = mol%id(iat)
      do jat = 1, iat
         jzp = mol%id(jat)
         do itr = 1, size(trans, dim=2)
            rij = mol%xyz(:, iat) - mol%xyz(:, jat) - trans(:, itr)
            r2 = sum(rij**2)
            if (r2 > cutoff2 .or. r2 < 1.0e-12_wp) cycle
            r1 = sqrt(r2)

            r1k = r1**kexp(jzp, izp)
            exa = exp(-alpha(jzp, izp)*r1k)
            r1r = r1**rexp(jzp, izp)
            dE = zeff(jzp, izp) * exa/r1r
            dG = -(alpha(jzp, izp)*r1k*kexp(jzp, izp) + rexp(jzp, izp)) * dE * rij/r2
            dS = spread(dG, 1, 3) * spread(rij, 2, 3)
            energies(iat) = energies(iat) + 0.5_wp * dE
            if (iat /= jat) then
               energies(jat) = energies(jat) + 0.5_wp * dE
               gradient(:, iat) = gradient(:, iat) + dG
               gradient(:, jat) = gradient(:, jat) - dG
               sigma(:, :) = sigma + dS
            else
               sigma(:, :) = sigma + 0.5_wp * dS
            end if
         end do
      end do
   end do
  */
  for (int iat = 0; iat < MAX_NAT; iat++)
  {
    izp = mol.id[iat];
    for (int jat = 0; jat < iat; jat++)
    {
      jzp = mol.id[jat];
      for (int i = 0; i < 3; i++)
      {
        rij[i] = mol.xyz[iat][i] - mol.xyz[jat][i]; // trans is assumed to be zero
      }

      r2 = sum_square(rij);
      if(r2 > cutoff2 || r2 < 1.0e-12) continue;
      r1 = sqrt(r2);

      // r1k = r1**kexp(jzp, izp)
      // exa = exp(-alpha(jzp, izp)*r1k)
      // r1r = r1**rexp(jzp, izp)
      // dE = zeff(jzp, izp) * exa/r1r

      r1k = powf(r1, kexp[izp][jzp]);
      exa = expf(-alpha[izp][jzp] * r1k);
      r1r = powf(r1, rexp[izp][jzp]);
      dE = zeff[izp][jzp] * exa / r1r;

      for (int i = 0; i < 3; i++) {
        dG[i] = -(alpha[izp][jzp] * r1k * kexp[izp][jzp] + rexp[izp][jzp]) * dE * rij[i] / r2;
      }

      for (int i = 0; i < 3; i++) {
        for (int j = 0; j < 3; j++) {
          dS[i][j] = dG[i] * rij[j];
        }
      }

      energies[iat] += 0.5f * dE;
      
      // dG = -(alpha(jzp, izp)*r1k*kexp(jzp, izp) + rexp(jzp, izp)) * dE * rij/r2
      // dS = spread(dG, 1, 3) * spread(rij, 2, 3)
      // if (iat /= jat) then
      //     energies(jat) = energies(jat) + 0.5_wp * dE
      //     gradient(:, iat) = gradient(:, iat) + dG
      //     gradient(:, jat) = gradient(:, jat) - dG
      //     sigma(:, :) = sigma + dS
      // else
      //     sigma(:, :) = sigma + 0.5_wp * dS
      // end if
      if (iat != jat) {
        energies[jat] += 0.5f * dE;
        for (int i = 0; i < 3; i++) {
          gradient[iat][i] += dG[i];
          gradient[jat][i] -= dG[i];
        }
        for (int i = 0; i < 3; i++) {
          for (int j = 0; j < 3; j++) {
            sigma[i][j] += dS[i][j];
          }
        }
      } else {
        for (int i = 0; i < 3; i++) {
          for (int j = 0; j < 3; j++) {
            sigma[i][j] += 0.5f * dS[i][j];
          }
        }
      }
    }
  }
}
